<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1kndl951l12ze018co2ev1eg5ewt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0zygy3h1w0xazh1dngclc0wuf5a8'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0zygy3h1w0xazh1dngclc0wuf5a8' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0zygy3h1w0xazh1dngclc0wuf5a8' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0zygy3h1w0xazh1dngclc0wuf5a8' name='date' table='[date]' type='table' />
          <relation connection='mysql.0zygy3h1w0xazh1dngclc0wuf5a8' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0zygy3h1w0xazh1dngclc0wuf5a8' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit in USD' datatype='real' name='[Calculation_20406967988817920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;INR&apos; THEN [profit_margin] / 83 ELSE [profit_margin] END' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_20406968015761409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_20406967988817920])/SUM([Calculation_6407074188749963264])' />
      </column>
      <column caption='Cost in USD' datatype='real' name='[Calculation_20406968025513986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;INR&apos; THEN [cost_price] / 83 ELSE [cost_price] END' />
      </column>
      <column caption='Sales in USD' datatype='real' name='[Calculation_6407074188749963264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount] / 83 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_68B247DAE6384BCEB18226F003335F8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9162CE02076348918671450C7C2AD2AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_1A804490BDF1431AB949DEA7DD3A4510]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2FB762A810D14289A19CBFB10D4298C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_214462FDB1B8475CBE88FE113666BAE4]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6407074188749963264]' derivation='Sum' name='[pcto:sum:Calculation_6407074188749963264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6407074188749963264]' derivation='Sum' name='[sum:Calculation_6407074188749963264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_20406968015761409]' derivation='User' name='[usr:Calculation_20406968015761409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Zone)' hidden='true' name='[Action (Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_0AE17F94A7864F02842AA56BE7900F3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_9C9A2540B3A54E9FB436EAF97E18DE30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_7831299C2045478891F4B776812D6B37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_103952115A8D4EF89A9B2AC5BF970E03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Rev' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_651831CDB00248DF96E5F0DE4A0FBAB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_7422ABD64C26440C847F3A898803D83F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue vs Profit margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_D265BCA71D3D4DEEA9241677F0928AF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Info' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_66D7B4BFEB6C4F87BB4DB63A5A931B8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Type Of Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_4430258B9B0B478BACCCC9946CCAE1F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_08ECEDA9699645498E4025A40B4C41F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3A1937CEA9994D8ABB65E6EAB85A5C64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Qty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_66D156F6134C41AA8A32E3FF6158E36C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rev' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D2DCA99329854FBC8B6616D2E9BA9AAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rev by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E916E9F1E0254C72BAE16B74AFC71F70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1FFF3EAF3DAF422397C1AEAEA2E39FD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Qty by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_171F4EDBCF2443A88C1EF0F4D599A96D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3ADC99CD7243468EAF1AD5F7CC7EC0AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Profit in USD' datatype='real' name='[Calculation_20406967988817920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;INR&apos; THEN [profit_margin] / 83 ELSE [profit_margin] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_20406968015761409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_20406967988817920])/SUM([Calculation_6407074188749963264])' />
            </column>
            <column caption='Cost in USD' datatype='real' name='[Calculation_20406968025513986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;INR&apos; THEN [cost_price] / 83 ELSE [cost_price] END' />
            </column>
            <column caption='Sales in USD' datatype='real' name='[Calculation_6407074188749963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount] / 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_20406967988817920]' derivation='Sum' name='[sum:Calculation_20406967988817920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_20406968025513986]' derivation='Sum' name='[sum:Calculation_20406968025513986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407074188749963264]' derivation='Sum' name='[sum:Calculation_6407074188749963264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_20406968015761409]' derivation='User' name='[usr:Calculation_20406968015761409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_20406968025513986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kndl951l12ze018co2ev1eg5ewt].[usr:Calculation_20406968015761409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_20406967988817920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kndl951l12ze018co2ev1eg5ewt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_20406968025513986:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kndl951l12ze018co2ev1eg5ewt].[usr:Calculation_20406968015761409:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_20406967988817920:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:sales_qty:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7831299C2045478891F4B776812D6B37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1kndl951l12ze018co2ev1eg5ewt].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kndl951l12ze018co2ev1eg5ewt].[none:custmer_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[:Measure Names]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kndl951l12ze018co2ev1eg5ewt].[none:custmer_name:nk]</rows>
        <cols>[federated.1kndl951l12ze018co2ev1eg5ewt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6407074189439152129]' derivation='None' name='[none:Calculation_6407074189439152129:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4430258B9B0B478BACCCC9946CCAE1F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E916E9F1E0254C72BAE16B74AFC71F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kndl951l12ze018co2ev1eg5ewt].[none:Calculation_6407074189439152129:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kndl951l12ze018co2ev1eg5ewt].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Profit in USD' datatype='real' name='[Calculation_20406967988817920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;INR&apos; THEN [profit_margin] / 83 ELSE [profit_margin] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_20406967988817920]' derivation='Sum' name='[sum:Calculation_20406967988817920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7831299C2045478891F4B776812D6B37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_20406967988817920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_20406967988817920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Profit in USD' datatype='real' name='[Calculation_20406967988817920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;INR&apos; THEN [profit_margin] / 83 ELSE [profit_margin] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_20406968015761409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_20406967988817920])/SUM([Calculation_6407074188749963264])' />
            </column>
            <column caption='Sales in USD' datatype='real' name='[Calculation_6407074188749963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount] / 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_20406968015761409]' derivation='User' name='[usr:Calculation_20406968015761409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_08ECEDA9699645498E4025A40B4C41F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4430258B9B0B478BACCCC9946CCAE1F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1FFF3EAF3DAF422397C1AEAEA2E39FD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kndl951l12ze018co2ev1eg5ewt].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kndl951l12ze018co2ev1eg5ewt].[usr:Calculation_20406968015761409:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kndl951l12ze018co2ev1eg5ewt].[usr:Calculation_20406968015761409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kndl951l12ze018co2ev1eg5ewt].[none:markets_name:nk]</rows>
        <cols>[federated.1kndl951l12ze018co2ev1eg5ewt].[usr:Calculation_20406968015761409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Sales in USD' datatype='real' name='[Calculation_6407074188749963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount] / 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6407074188749963264]' derivation='Sum' name='[sum:Calculation_6407074188749963264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_08ECEDA9699645498E4025A40B4C41F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4430258B9B0B478BACCCC9946CCAE1F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E916E9F1E0254C72BAE16B74AFC71F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Sales in USD' datatype='real' name='[Calculation_6407074188749963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount] / 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6407074188749963264]' derivation='Sum' name='[sum:Calculation_6407074188749963264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_08ECEDA9699645498E4025A40B4C41F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4430258B9B0B478BACCCC9946CCAE1F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E916E9F1E0254C72BAE16B74AFC71F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]</rows>
        <cols>([federated.1kndl951l12ze018co2ev1eg5ewt].[yr:cy_date:ok] / [federated.1kndl951l12ze018co2ev1eg5ewt].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Sales in USD' datatype='real' name='[Calculation_6407074188749963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount] / 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6407074188749963264]' derivation='Sum' name='[sum:Calculation_6407074188749963264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_08ECEDA9699645498E4025A40B4C41F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4430258B9B0B478BACCCC9946CCAE1F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1FFF3EAF3DAF422397C1AEAEA2E39FD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kndl951l12ze018co2ev1eg5ewt].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kndl951l12ze018co2ev1eg5ewt].[none:markets_name:nk]</rows>
        <cols>[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Profit in USD' datatype='real' name='[Calculation_20406967988817920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;INR&apos; THEN [profit_margin] / 83 ELSE [profit_margin] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_20406968015761409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_20406967988817920])/SUM([Calculation_6407074188749963264])' />
            </column>
            <column caption='Sales in USD' datatype='real' name='[Calculation_6407074188749963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount] / 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6407074188749963264]' derivation='Sum' name='[sum:Calculation_6407074188749963264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_20406968015761409]' derivation='User' name='[usr:Calculation_20406968015761409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7831299C2045478891F4B776812D6B37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kndl951l12ze018co2ev1eg5ewt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kndl951l12ze018co2ev1eg5ewt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kndl951l12ze018co2ev1eg5ewt].[usr:Calculation_20406968015761409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kndl951l12ze018co2ev1eg5ewt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk] + [federated.1kndl951l12ze018co2ev1eg5ewt].[usr:Calculation_20406968015761409:qk])</rows>
        <cols>[federated.1kndl951l12ze018co2ev1eg5ewt].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_08ECEDA9699645498E4025A40B4C41F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4430258B9B0B478BACCCC9946CCAE1F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E916E9F1E0254C72BAE16B74AFC71F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_08ECEDA9699645498E4025A40B4C41F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4430258B9B0B478BACCCC9946CCAE1F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E916E9F1E0254C72BAE16B74AFC71F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kndl951l12ze018co2ev1eg5ewt].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kndl951l12ze018co2ev1eg5ewt].[none:markets_name:nk]</rows>
        <cols>[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Sales in USD' datatype='real' name='[Calculation_6407074188749963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount] / 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6407074188749963264]' derivation='Sum' name='[sum:Calculation_6407074188749963264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]' />
              <text column='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kndl951l12ze018co2ev1eg5ewt].[none:markets_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Sales in USD' datatype='real' name='[Calculation_6407074188749963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount] / 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6407074188749963264]' derivation='Sum' name='[sum:Calculation_6407074188749963264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4430258B9B0B478BACCCC9946CCAE1F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E916E9F1E0254C72BAE16B74AFC71F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kndl951l12ze018co2ev1eg5ewt].[none:zone:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]' />
              <text column='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]</rows>
        <cols>[federated.1kndl951l12ze018co2ev1eg5ewt].[none:zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Sales in USD' datatype='real' name='[Calculation_6407074188749963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount] / 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6407074188749963264]' derivation='Sum' name='[sum:Calculation_6407074188749963264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_08ECEDA9699645498E4025A40B4C41F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4430258B9B0B478BACCCC9946CCAE1F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E916E9F1E0254C72BAE16B74AFC71F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6407074188749963264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kndl951l12ze018co2ev1eg5ewt].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[none:custmer_name:nk]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kndl951l12ze018co2ev1eg5ewt].[none:custmer_name:nk]</rows>
        <cols>[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Sales in USD' datatype='real' name='[Calculation_6407074188749963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount] / 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6407074188749963264]' derivation='Sum' name='[sum:Calculation_6407074188749963264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_08ECEDA9699645498E4025A40B4C41F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4430258B9B0B478BACCCC9946CCAE1F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E916E9F1E0254C72BAE16B74AFC71F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6407074188749963264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kndl951l12ze018co2ev1eg5ewt].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[none:product_code (products):nk]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kndl951l12ze018co2ev1eg5ewt].[none:product_code (products):nk]</rows>
        <cols>[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type Of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Sales in USD' datatype='real' name='[Calculation_6407074188749963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount] / 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6407074188749963264]' derivation='Sum' name='[pcto:sum:Calculation_6407074188749963264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6407074188749963264]' derivation='Sum' name='[sum:Calculation_6407074188749963264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7831299C2045478891F4B776812D6B37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kndl951l12ze018co2ev1eg5ewt].[none:customer_type:nk]' />
              <wedge-size column='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]' />
              <size column='[federated.1kndl951l12ze018co2ev1eg5ewt].[sum:Calculation_6407074188749963264:qk]' />
              <text column='[federated.1kndl951l12ze018co2ev1eg5ewt].[none:customer_type:nk]' />
              <text column='[federated.1kndl951l12ze018co2ev1eg5ewt].[pcto:sum:Calculation_6407074188749963264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kndl951l12ze018co2ev1eg5ewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kndl951l12ze018co2ev1eg5ewt'>
            <column caption='Blank' datatype='string' name='[Calculation_6407074189439152129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6407074189439152129]' derivation='None' name='[none:Calculation_6407074189439152129:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_08ECEDA9699645498E4025A40B4C41F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6407074189439152129]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E916E9F1E0254C72BAE16B74AFC71F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Markets Name)]</column>
            <column>[federated.1kndl951l12ze018co2ev1eg5ewt].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kndl951l12ze018co2ev1eg5ewt].[none:Calculation_6407074189439152129:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kndl951l12ze018co2ev1eg5ewt].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98858' x='571' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='5750' id='3' name='Year' w='24750' x='20500' y='1125' />
        <zone h='7875' id='4' name='Month' w='73500' x='1417' y='5500' />
        <zone h='36125' id='5' name='Rev by Year' w='50333' x='1333' y='15375' />
        <zone h='77375' id='6' name='Revenue by Markets' w='23571' x='52786' y='15250' />
        <zone h='77500' id='7' name='Sales Qty by Markets' w='21786' x='76714' y='15250' />
        <zone h='10625' id='8' name='Rev' w='18333' x='62250' y='2750' />
        <zone h='10500' id='9' name='Sales Qty' w='17333' x='80417' y='2750' />
        <zone h='39125' id='10' name='Top 5 Customers' w='26000' x='1333' y='53625' />
        <zone h='39375' id='20' name='Sheet 5' w='24583' x='27917' y='53375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='6250' id='3' name='Year' w='24400' x='23300' y='625' />
        <zone h='6250' id='4' name='Month' w='72500' x='600' y='6500' />
        <zone h='12625' id='5' name='Rev' w='17182' x='67727' y='3750' />
        <zone h='14875' id='6' name='Profit' w='15364' x='84364' y='4000' />
        <zone h='51125' id='8' name='Profit by Markets' w='42636' x='53727' y='14375' />
        <zone h='41000' id='9' name='Revenue vs Profit margin' w='51273' x='364' y='14250' />
        <zone h='7125' id='10' name='Revenue vs Profit margin' pane-specification-id='1' param='[federated.1kndl951l12ze018co2ev1eg5ewt].[:Measure Names]' type-v2='color' w='12364' x='28182' y='12625' />
        <zone h='41750' id='11' name='Customer Info' w='51636' x='818' y='55250' />
        <zone h='31875' id='12' name='Type Of Customers' w='43727' x='53818' y='65750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
